#\u9a71\u52a8\u7c7b\u540d
driver=com.mysql.jdbc.Driver


#\u83b7\u53d6\u8fde\u63a5\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
maxWait=5000

username=root
password=root
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&AutoReconnect=true

网易摄影 人文栏目
http://119.254.210.216:8080/download/wangyi-humanityColumn.xlsx

网易   人文搜索
http://119.254.210.216:8080/download/wangyi-humanity.xlsx

橡树摄影 人像
http://119.254.210.216:8080/download/xiangshuPotrait.xlsx

迪派摄影 人像
http://119.254.210.216:8080/download/dipai-potrait.xlsx
